* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  background-color: #adefd1;
  margin: 1rem 5rem;
  padding: 2rem 0rem;
  border-radius: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.App > h1 {
  color: white;
  font-size: 48px;
  margin: 0.7rem 0rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}

.all-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 0rem 3rem;
  justify-content: center;
  align-items: center;
}

.card-container {
  background-color: #00203f;
  border-radius: 10px;
}

.card-container > img {
  width: 95%;
  margin-top: 0.4rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s all ease-in;
}

.card-container > img:hover {
  transform: scale(1.06);
}

.card-details {
  color: white;
}

.card-details > h2 {
  font-size: 18px;
  margin: 0.7rem 0rem;
}

.card-details > p {
  font-size: 12px;
  margin-bottom: 0.7rem;
}

.all-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 15rem;
}

.button-container > button {
  padding: 0.5rem 1rem;
  background-color: rgba(0, 32, 63, 40%);
  border: none;
  color: white;
  border-radius: 10px;
  font-weight: 300;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s all ease-in;
}

.button-container > button:hover {
  background-color: rgba(0, 32, 63, 80%);
}

@media only screen and (max-width: 1045px) {
  .all-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-details > h2 {
    font-size: 24px;
  }
  .card-details > p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 850px) {
  .all-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }
  .card-details > h2 {
    font-size: 36px;
  }
  .card-details > p {
    font-size: 18px;
  }
}
